<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_trending_flat_black_24dp" />

    <ImageView
        android:id="@+id/secondImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cached_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="下拉刷新" />
</LinearLayout>